<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <!-- IE可能不見得有效 -->
    <META HTTP-EQUIV="EXPIRES" CONTENT="0">
    <!-- 設定成馬上就過期 -->
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <title>衛生褔利部食品藥物管理署</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/keyframes.css"/>
    <link rel="stylesheet" href="assets/css/style_game.css"/>
    <link rel="stylesheet" href="assets/css/instructions.css"/>
    <link href="game_assets/js/process/loading-bar.min.css" rel="stylesheet" media="all">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="game_assets/css/font-awesome-animation.min.css" rel="stylesheet">
    <link href="game_assets/css/jquery-confirm.min.css" rel="stylesheet">
    <!-- 若需相容 IE11，要加載 Promise Polyfill-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.10.4/polyfill.min.js"></script>
</head>
<style>
    .content-block {
        background-image: url();
        background-repeat: no-repeat;
        background-position: center top;
        background-size: contain;
    }

    .game-board {
        top: 20px;
        width: 100%;
        max-width: 1366px;
        max-height: 768px;
        background-image: url("");
    }

    #gameContainer {
        top: 20%;
        position: absolute;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        max-width: 1366px;
        max-height: 600px;
    }

    #game_box {
        /*height: 600px;*/
    }

    .q1_a {
        position: relative;
        display: block;
        background-color: #2ecc71;
        opacity: .1;
        width: 280px;
        height: 60px;
        left: 80px;
        top: -60px;
    }

    .q1_b {
        position: relative;
        display: block;
        background-color: #2ecc71;
        opacity: .1;
        width: 280px;
        height: 60px;
        left: 400px;
        top: -120px;
    }

    .q2_a {
        position: relative;
        display: block;
        background-color: #2ecc71;
        opacity: .1;
        width: 280px;
        height: 160px;
        left: 80px;
        top: -160px;
    }

    .q2_b {
        position: relative;
        display: block;
        background-color: #2ecc71;
        opacity: .1;
        width: 280px;
        height: 160px;
        left: 400px;
        top: -320px;
    }

    .q3_a {
        position: relative;
        display: block;
        background-color: #2ecc71;
        opacity: .1;
        width: 280px;
        height: 120px;
        left: 80px;
        top: -120px;
    }

    .q3_b {
        position: relative;
        display: block;
        background-color: #2ecc71;
        opacity: .1;
        width: 280px;
        height: 120px;
        left: 400px;
        top: -230px;
    }


    .q4_a {
        position: relative;
        display: block;
        background-color: #2ecc71;
        opacity: .1;
        width: 280px;
        height: 160px;
        left: 80px;
        top: -180px;
    }

    .q4_b {
        position: relative;
        display: block;
        background-color: #2ecc71;
        opacity: .1;
        width: 280px;
        height: 160px;
        left: 400px;
        top: -340px;
    }

    .q5_a {
        position: relative;
        display: block;
        background-color: #2ecc71;
        opacity: .1;
        width: 280px;
        height: 160px;
        left: 80px;
        top: -180px;
    }

    .q5_b {
        position: relative;
        display: block;
        background-color: #2ecc71;
        opacity: .1;
        width: 280px;
        height: 160px;
        left: 400px;
        top: -340px;
    }

    .back_btn {
        position: relative;
        left: 30%;
        cursor: pointer;
    }
    .footer {
        top:  0px;
    }

    @
</style>
<body>

<div id="gameContainer">
    <div class="question_box q1" style="display: none;position: absolute;top: 50px;left: 25%; ">
        <img src="game_assets/images/topic_1.png">
        <div class="q1_a ans_1" val="A">

        </div>
        <div class="q1_b ans_1" val="B">

        </div>
    </div>

    <div class="question_box q2" style="display: none;position: absolute;top: 50px;left: 25%; ">
        <img src="game_assets/images/topic_2.png">
        <div class="q2_a ans_2" val="A">

        </div>
        <div class="q2_b ans_2" val="B">

        </div>
    </div>

    <div class="question_box q3" style="display: none;position: absolute;top: 50px;left: 25%; ">
        <img src="game_assets/images/topic_3.png">
        <div class="q3_a ans_3" val="A">

        </div>
        <div class="q3_b ans_3" val="B">

        </div>
    </div>

    <div class="question_box q4" style="display: none;position: absolute;top: 50px;left: 25%; ">
        <img src="game_assets/images/topic_4.png">
        <div class="q4_a ans_4" val="A">

        </div>
        <div class="q4_b ans_4" val="B">

        </div>
    </div>

    <div class="question_box q5" style="display: none;position: absolute;top: 50px;left: 25%; ">
        <img src="game_assets/images/topic_5.png">
        <div class="q5_a ans_5" val="A">

        </div>
        <div class="q5_b ans_5" val="B">

        </div>
    </div>

    <div class="error_message" style="display: none ;position: absolute;top: 50px;left: 25%; ">
        <img src="game_assets/images/back_description.png">
        <div class="back_btn">
            <img src="game_assets/images/back.png">
        </div>
    </div>
</div>
<div class="container">

    <div class="main">
        <div class="header">
            <div class="logo"><a href="index.html"><img src="assets/imgs/logo-fda.png" alt="alt"/></a></div>
            <div class="nav">
                <ul>
                    <li><a href="#">活動辨法</a></li>
                    <li><a href="#">注意事項</a></li>
                    <li><a href="#">懶人包專區</a></li>
                    <li><a href="#">中獎名單</a></li>
                </ul>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="clear-both"></div>
        <div class="content-block">


            <!--            <div id="sound"><i class="fa fa-volume-up fa-2x" aria-hidden="true"></i></div>-->
            <!--            <div id="mute"><i class="fa fa-volume-off fa-2x" aria-hidden="true"></i></div>-->
            <div class="game-board" id="game_box">
            </div>
        </div>
        <div class="footer">
            <p>Copyright &copy; 衛生褔利部食品藥物管理署 版權所有</p>
            <p><a href="https://www.fda.gov.tw/TC/index.aspx" target="_blank">https://www.fda.gov.tw/TC/index.aspx</a>
            </p>
        </div>
    </div>

</div>

<script src="game_assets/js/vendor/jquery-3.4.1.min.js"></script>
<script src="assets/js/jquery-fatNav-master/dist/jquery.fatNav.js"></script>
<link rel="stylesheet" href="assets/js/jquery-fatNav-master/dist/jquery.fatNav.css"/>
<link rel="stylesheet" href="assets/css/menu-fatnav.css"/>
<script src="assets/js/main.js"></script>

<script src="game_assets/js/vendor/modernizr-3.8.0.min.js"></script>
<script src="game_assets/js/process/loading-bar.min.js"></script>
<script src="game_assets/js/vendor/screenfull.min.js"></script>
<script src="game_assets/js/vendor/jquery-confirm.min.js"></script>
<script src="game_assets/js/vendor/mobile-detect.min.js"></script>
<script src="game_assets/js/vendor/eventemitter3-timer.min.js"></script>
<script src="game_assets/js/vendor/pixi.min.js"></script>
<script src="game_assets/js/vendor/pixi-layers.js"></script>
<script src="game_assets/js/vendor/pixi-sound.js"></script>
<script src="game_assets/js/vendor/pixi-projection.js"></script>
<script src="game_assets/js/vendor/pixi-spine.js"></script>
<script src="game_assets/js/vendor/sprite-tiling.min.js"></script>
<script src="game_assets/js/vendor/gsap.min.js"></script>
<script src="game_assets/js/vendor/TextPlugin.min.js"></script>
<script src="game_assets/js/vendor/MotionPathPlugin.min.js"></script>
<script src="game_assets/js/vendor/EaselPlugin.min.js"></script>
<script src="game_assets/js/vendor/PixiPlugin.min.js"></script>
<script type="module" src="game_assets/js/game_script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="text/javascript">
    var isMobile = false; //initiate as false

    $('#black_mask').hide();


    if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
        || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {

        var x = window.matchMedia("(max-width: 1280px)")

    }


</script>
</body>
</html>